-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 18, 2019 at 03:37 AM
-- Server version: 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--

-- --------------------------------------------------------

--
-- Table structure for table `atts`
--

CREATE TABLE `atts` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `Start_Time` time NOT NULL,
  `End_Time` time NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `date` date NOT NULL,
  `hall` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subcode` int(11) NOT NULL DEFAULT '35',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `is_saved` int(1) NOT NULL DEFAULT '0',
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `subcode1` int(11) NOT NULL DEFAULT '31',
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `subcode2` int(11) NOT NULL DEFAULT '27',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `subcode3` int(11) NOT NULL DEFAULT '25',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `subcode4` int(11) NOT NULL DEFAULT '24',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `subcode5` int(11) NOT NULL DEFAULT '23',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `subcode6` int(11) NOT NULL DEFAULT '22',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `subcode7` int(11) DEFAULT '21',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time1` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `date7` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved1` int(11) NOT NULL,
  `is_saved2` int(11) NOT NULL,
  `is_saved3` int(11) NOT NULL,
  `is_saved4` int(11) NOT NULL,
  `is_saved5` int(11) NOT NULL,
  `is_saved6` int(11) NOT NULL,
  `is_saved7` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts`
--


--
-- Triggers `atts`
--
DELIMITER $$
CREATE TRIGGER `n` BEFORE INSERT ON `atts` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `v` BEFORE UPDATE ON `atts` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atts_1gs`
--

CREATE TABLE `atts_1gs` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `subcode` int(11) NOT NULL DEFAULT '1',
  `subcode1` int(11) NOT NULL DEFAULT '2',
  `subcode2` int(11) NOT NULL DEFAULT '3',
  `subcode3` int(11) NOT NULL DEFAULT '4',
  `subcode4` int(11) NOT NULL DEFAULT '30',
  `subcode5` int(11) NOT NULL DEFAULT '31',
  `subcode6` int(11) NOT NULL DEFAULT '39',
  `subcode7` int(11) NOT NULL DEFAULT '40',
  `Start_Time` time NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time` time NOT NULL,
  `End_Time1` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `date` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `date7` date NOT NULL,
  `hall` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved` int(11) NOT NULL,
  `is_saved1` int(11) NOT NULL,
  `is_saved2` int(11) NOT NULL,
  `is_saved3` int(11) NOT NULL,
  `is_saved4` int(11) NOT NULL,
  `is_saved5` int(11) NOT NULL,
  `is_saved6` int(11) NOT NULL,
  `is_saved7` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts_1gs`
--


--
-- Triggers `atts_1gs`
--
DELIMITER $$
CREATE TRIGGER `h_1g` BEFORE UPDATE ON `atts_1gs` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `n_1g` BEFORE INSERT ON `atts_1gs` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atts_1s`
--

CREATE TABLE `atts_1s` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `subcode` int(11) NOT NULL DEFAULT '45',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `subcode1` int(11) NOT NULL DEFAULT '44',
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `subcode2` int(11) NOT NULL DEFAULT '43',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `subcode3` int(11) NOT NULL DEFAULT '42',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `subcode4` int(11) NOT NULL DEFAULT '39',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `subcode5` int(11) NOT NULL DEFAULT '38',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `subcode6` int(11) NOT NULL DEFAULT '37',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `subcode7` int(11) DEFAULT '46',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `Start_Time` time NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time` time NOT NULL,
  `End_Time1` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `date` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `date7` date NOT NULL,
  `hall` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved` int(11) NOT NULL,
  `is_saved1` int(11) NOT NULL,
  `is_saved3` int(11) NOT NULL,
  `is_saved4` int(11) NOT NULL,
  `is_saved5` int(11) NOT NULL,
  `is_saved6` int(11) NOT NULL,
  `is_saved7` int(11) NOT NULL,
  `is_saved2` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts_1s`
--


--
-- Triggers `atts_1s`
--
DELIMITER $$
CREATE TRIGGER `h_2s` BEFORE UPDATE ON `atts_1s` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `n_1s` BEFORE INSERT ON `atts_1s` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atts_2gs`
--

CREATE TABLE `atts_2gs` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `subcode` int(11) NOT NULL DEFAULT '5',
  `subcode1` int(11) NOT NULL DEFAULT '6',
  `subcode2` int(11) NOT NULL DEFAULT '7',
  `subcode3` int(11) NOT NULL DEFAULT '8',
  `subcode4` int(11) NOT NULL DEFAULT '33',
  `subcode5` int(11) NOT NULL DEFAULT '34',
  `subcode6` int(11) NOT NULL DEFAULT '43',
  `subcode7` int(11) NOT NULL DEFAULT '44',
  `Start_Time` time NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time` time NOT NULL,
  `End_Time1` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `date` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `date7` date NOT NULL,
  `hall` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved` int(11) NOT NULL,
  `is_saved1` int(11) NOT NULL,
  `is_saved2` int(11) NOT NULL,
  `is_saved3` int(11) NOT NULL,
  `is_saved4` int(11) NOT NULL,
  `is_saved5` int(11) NOT NULL,
  `is_saved6` int(11) NOT NULL,
  `is_saved7` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts_2gs`
--


--
-- Triggers `atts_2gs`
--
DELIMITER $$
CREATE TRIGGER `h_2g` BEFORE UPDATE ON `atts_2gs` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `n_2g` BEFORE INSERT ON `atts_2gs` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atts_3gs`
--

CREATE TABLE `atts_3gs` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `subcode` int(11) NOT NULL DEFAULT '22',
  `subcode1` int(11) NOT NULL DEFAULT '24',
  `subcode2` int(11) NOT NULL DEFAULT '25',
  `subcode3` int(11) NOT NULL DEFAULT '26',
  `subcode4` int(11) NOT NULL DEFAULT '36',
  `subcode5` int(11) NOT NULL DEFAULT '37',
  `subcode6` int(11) NOT NULL DEFAULT '47',
  `subcode7` int(11) NOT NULL DEFAULT '48',
  `Start_Time` time NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time` time NOT NULL,
  `End_Time1` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `date` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `date7` date NOT NULL,
  `hall` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved` int(11) NOT NULL,
  `is_saved1` int(11) NOT NULL,
  `is_saved2` int(11) NOT NULL,
  `is_saved3` int(11) NOT NULL,
  `is_saved4` int(11) NOT NULL,
  `is_saved5` int(11) NOT NULL,
  `is_saved6` int(11) NOT NULL,
  `is_saved7` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts_3gs`
--


--
-- Triggers `atts_3gs`
--
DELIMITER $$
CREATE TRIGGER `h_3g` BEFORE INSERT ON `atts_3gs` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `n_3g` BEFORE UPDATE ON `atts_3gs` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atts_3ms`
--

CREATE TABLE `atts_3ms` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `subcode` int(11) NOT NULL DEFAULT '9',
  `subcode1` int(11) NOT NULL DEFAULT '10',
  `subcode2` int(11) NOT NULL DEFAULT '11',
  `subcode3` int(11) NOT NULL DEFAULT '12',
  `subcode4` int(11) NOT NULL DEFAULT '27',
  `subcode5` int(11) NOT NULL DEFAULT '28',
  `subcode6` int(11) NOT NULL DEFAULT '29',
  `subcode7` int(11) NOT NULL DEFAULT '45',
  `Start_Time` time NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time` time NOT NULL,
  `End_Time1` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `date` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `date7` date NOT NULL,
  `hall` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved` int(11) NOT NULL,
  `is_saved1` int(11) NOT NULL,
  `is_saved2` int(11) NOT NULL,
  `is_saved3` int(11) NOT NULL,
  `is_saved4` int(11) NOT NULL,
  `is_saved5` int(11) NOT NULL,
  `is_saved6` int(11) NOT NULL,
  `is_saved7` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts_3ms`
--


--
-- Triggers `atts_3ms`
--
DELIMITER $$
CREATE TRIGGER `h_3m` BEFORE UPDATE ON `atts_3ms` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `n_3m` BEFORE INSERT ON `atts_3ms` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atts_3s`
--

CREATE TABLE `atts_3s` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `subcode` int(11) DEFAULT '19',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `subcode1` int(11) NOT NULL DEFAULT '18',
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `subcode2` int(11) NOT NULL DEFAULT '17',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `subcode3` int(11) NOT NULL DEFAULT '16',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `subcode4` int(11) NOT NULL DEFAULT '15',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `subcode5` int(11) NOT NULL DEFAULT '14',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `subcode6` int(11) NOT NULL DEFAULT '13',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `subcode7` int(11) NOT NULL DEFAULT '12',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `Start_Time` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `End_Time1` time NOT NULL,
  `date` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `date7` date NOT NULL,
  `hall` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved` int(2) NOT NULL,
  `is_saved1` int(2) NOT NULL,
  `is_saved3` int(2) NOT NULL,
  `is_saved4` int(2) NOT NULL,
  `is_saved5` int(2) NOT NULL,
  `is_saved6` int(2) NOT NULL,
  `is_saved7` int(2) NOT NULL,
  `is_saved2` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts_3s`
--


--
-- Triggers `atts_3s`
--
DELIMITER $$
CREATE TRIGGER `h_3s` BEFORE INSERT ON `atts_3s` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `n_3s` BEFORE UPDATE ON `atts_3s` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atts_4ms`
--

CREATE TABLE `atts_4ms` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `subcode` int(11) NOT NULL DEFAULT '14',
  `subcode1` int(11) NOT NULL DEFAULT '15',
  `subcode2` int(11) NOT NULL DEFAULT '16',
  `subcode3` int(11) NOT NULL DEFAULT '18',
  `subcode4` int(11) NOT NULL DEFAULT '19',
  `subcode5` int(11) NOT NULL DEFAULT '20',
  `subcode6` int(11) NOT NULL DEFAULT '21',
  `subcode7` int(11) NOT NULL DEFAULT '46',
  `Start_Time` time NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time` time NOT NULL,
  `End_Time1` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `date` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `date7` date NOT NULL,
  `hall` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved` int(11) NOT NULL,
  `is_saved1` int(11) NOT NULL,
  `is_saved2` int(11) NOT NULL,
  `is_saved3` int(11) NOT NULL,
  `is_saved4` int(11) NOT NULL,
  `is_saved5` int(11) NOT NULL,
  `is_saved6` int(11) NOT NULL,
  `is_saved7` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts_4ms`
--


--
-- Triggers `atts_4ms`
--
DELIMITER $$
CREATE TRIGGER `h_4m` BEFORE INSERT ON `atts_4ms` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `n_4m` BEFORE UPDATE ON `atts_4ms` FOR EACH ROW BEGIN 
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
      
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atts_4s`
--

CREATE TABLE `atts_4s` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Reg_No` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nooflectures` int(11) NOT NULL,
  `lectureattend` int(11) NOT NULL,
  `hours` int(11) NOT NULL DEFAULT '1',
  `subcode` int(11) NOT NULL DEFAULT '11',
  `precentage` int(11) DEFAULT NULL,
  `attend_mark` tinyint(1) NOT NULL,
  `nooflectures1` int(11) NOT NULL,
  `lectureattend1` int(11) NOT NULL,
  `hours1` int(11) NOT NULL DEFAULT '1',
  `attend_mark1` tinyint(1) NOT NULL,
  `subcode1` int(11) NOT NULL DEFAULT '10',
  `precentage1` int(11) DEFAULT NULL,
  `nooflectures2` int(11) NOT NULL,
  `lectureattend2` int(11) NOT NULL,
  `hours2` int(11) NOT NULL DEFAULT '1',
  `subcode2` int(11) NOT NULL DEFAULT '9',
  `precentage2` int(11) DEFAULT NULL,
  `attend_mark2` tinyint(1) NOT NULL,
  `nooflectures3` int(11) NOT NULL,
  `lectureattend3` int(11) NOT NULL,
  `hours3` int(11) NOT NULL DEFAULT '1',
  `subcode3` int(11) NOT NULL DEFAULT '8',
  `precentage3` int(11) DEFAULT NULL,
  `attend_mark3` tinyint(1) NOT NULL,
  `nooflectures4` int(11) NOT NULL,
  `lectureattend4` int(11) NOT NULL,
  `hours4` int(11) NOT NULL DEFAULT '1',
  `subcode4` int(11) NOT NULL DEFAULT '7',
  `precentage4` int(11) DEFAULT NULL,
  `attend_mark4` tinyint(1) NOT NULL,
  `nooflectures5` int(11) NOT NULL,
  `lectureattend5` int(11) NOT NULL,
  `hours5` int(11) NOT NULL DEFAULT '1',
  `subcode5` int(11) NOT NULL DEFAULT '6',
  `precentage5` int(11) DEFAULT NULL,
  `attend_mark5` tinyint(1) NOT NULL,
  `nooflectures6` int(11) NOT NULL,
  `lectureattend6` int(11) NOT NULL,
  `hours6` int(11) NOT NULL DEFAULT '1',
  `subcode6` int(11) NOT NULL DEFAULT '5',
  `precentage6` int(11) DEFAULT NULL,
  `attend_mark6` tinyint(1) NOT NULL,
  `nooflectures7` int(11) NOT NULL,
  `lectureattend7` int(11) NOT NULL,
  `hours7` int(11) NOT NULL DEFAULT '1',
  `subcode7` int(11) NOT NULL DEFAULT '4',
  `precentage7` int(11) DEFAULT NULL,
  `attend_mark7` tinyint(1) NOT NULL,
  `Start_Time` time NOT NULL,
  `Start_Time3` time NOT NULL,
  `Start_Time4` time NOT NULL,
  `Start_Time5` time NOT NULL,
  `Start_Time6` time NOT NULL,
  `Start_Time1` time NOT NULL,
  `Start_Time2` time NOT NULL,
  `Start_Time7` time NOT NULL,
  `End_Time` time NOT NULL,
  `End_Time2` time NOT NULL,
  `End_Time3` time NOT NULL,
  `End_Time4` time NOT NULL,
  `End_Time5` time NOT NULL,
  `End_Time6` time NOT NULL,
  `End_Time7` time NOT NULL,
  `End_Time1` time NOT NULL,
  `date` date NOT NULL,
  `date1` date NOT NULL,
  `date2` date NOT NULL,
  `date3` date NOT NULL,
  `date4` date NOT NULL,
  `date5` date NOT NULL,
  `date6` date NOT NULL,
  `date7` date NOT NULL,
  `hall` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall2` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall3` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall4` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall5` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall6` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall7` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `hall1` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_saved` int(11) NOT NULL,
  `is_saved1` int(11) NOT NULL,
  `is_saved3` int(11) NOT NULL,
  `is_saved4` int(11) NOT NULL,
  `is_saved5` int(11) NOT NULL,
  `is_saved6` int(11) NOT NULL,
  `is_saved7` int(11) NOT NULL,
  `is_saved2` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `atts_4s`
--


--
-- Triggers `atts_4s`
--
DELIMITER $$
CREATE TRIGGER `hh` BEFORE UPDATE ON `atts_4s` FOR EACH ROW BEGIN
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
 End
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `nn` BEFORE INSERT ON `atts_4s` FOR EACH ROW BEGIN
 SET NEW.precentage = NEW.lectureattend/NEW.nooflectures*100;
 SET NEW.precentage1 = NEW.lectureattend1/NEW.nooflectures1*100;
  SET NEW.precentage2 = NEW.lectureattend2/NEW.nooflectures2*100;
   SET NEW.precentage3 = NEW.lectureattend3/NEW.nooflectures3*100;
    SET NEW.precentage4 = NEW.lectureattend4/NEW.nooflectures4*100;
     SET NEW.precentage5 = NEW.lectureattend5/NEW.nooflectures5*100;
      SET NEW.precentage6 = NEW.lectureattend6/NEW.nooflectures6*100;
       SET NEW.precentage7 = NEW.lectureattend7/NEW.nooflectures7*100;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `level`
--

CREATE TABLE `level` (
  `id` int(11) NOT NULL,
  `level` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `precentages`
--

CREATE TABLE `precentages` (
  `id` int(11) NOT NULL,
  `Level` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `precentage` int(11) NOT NULL DEFAULT '60'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `precentages`
--


-- --------------------------------------------------------

--
-- Table structure for table `table__course__g__students`
--

CREATE TABLE `table__course__g__students` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Level` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Lecture_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `table__course__g__students`
--


-- --------------------------------------------------------

--
-- Table structure for table `table__course__s__students`
--

CREATE TABLE `table__course__s__students` (
  `id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `code` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `credit` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Level` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Lecture_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `table__course__s__students`
--


-- --------------------------------------------------------

--
-- Table structure for table `table__lectures`
--

CREATE TABLE `table__lectures` (
  `id` int(10) NOT NULL,
  `RegistrationNo` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Telephone_No` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `table__lectures`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblstudents`
--

CREATE TABLE `tblstudents` (
  `id` int(10) UNSIGNED NOT NULL,
  `RegistrationNo` varchar(20) NOT NULL,
  `Name` varchar(200) NOT NULL,
  `Email` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblstudents`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `RegistrationNo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `UserType` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `IsConfirmed` tinyint(1) NOT NULL DEFAULT '0',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


--
-- Triggers `users`
--
DELIMITER $$
CREATE TRIGGER `input` AFTER INSERT ON `users` FOR EACH ROW BEGIN
UPDATE tblstudents
SET tblstudents.Email= new.email
where
tblstudents.RegistrationNo=new.RegistrationNo;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `input1` AFTER UPDATE ON `users` FOR EACH ROW BEGIN
UPDATE tblstudents
SET tblstudents.Email= new.email
where
tblstudents.RegistrationNo=new.RegistrationNo;
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `atts`
--
ALTER TABLE `atts`
  ADD PRIMARY KEY (`Reg_No`);

--
-- Indexes for table `atts_1gs`
--
ALTER TABLE `atts_1gs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `atts_1s`
--
ALTER TABLE `atts_1s`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `atts_2gs`
--
ALTER TABLE `atts_2gs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `atts_3gs`
--
ALTER TABLE `atts_3gs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `atts_3ms`
--
ALTER TABLE `atts_3ms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `atts_3s`
--
ALTER TABLE `atts_3s`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `atts_4ms`
--
ALTER TABLE `atts_4ms`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `atts_4s`
--
ALTER TABLE `atts_4s`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `precentages`
--
ALTER TABLE `precentages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `table__course__g__students`
--
ALTER TABLE `table__course__g__students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Lec_Course_g` (`Lecture_id`);

--
-- Indexes for table `table__course__s__students`
--
ALTER TABLE `table__course__s__students`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Lec_Course` (`Lecture_id`);

--
-- Indexes for table `table__lectures`
--
ALTER TABLE `table__lectures`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblstudents`
--
ALTER TABLE `tblstudents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_registrationno_unique` (`RegistrationNo`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `atts_1gs`
--
ALTER TABLE `atts_1gs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `atts_1s`
--
ALTER TABLE `atts_1s`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `atts_2gs`
--
ALTER TABLE `atts_2gs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `atts_3gs`
--
ALTER TABLE `atts_3gs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `atts_3ms`
--
ALTER TABLE `atts_3ms`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `atts_3s`
--
ALTER TABLE `atts_3s`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `atts_4ms`
--
ALTER TABLE `atts_4ms`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `atts_4s`
--
ALTER TABLE `atts_4s`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `level`
--
ALTER TABLE `level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `precentages`
--
ALTER TABLE `precentages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `table__course__g__students`
--
ALTER TABLE `table__course__g__students`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `table__course__s__students`
--
ALTER TABLE `table__course__s__students`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `table__lectures`
--
ALTER TABLE `table__lectures`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tblstudents`
--
ALTER TABLE `tblstudents`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=477;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `table__course__g__students`
--
ALTER TABLE `table__course__g__students`
  ADD CONSTRAINT `Lec_Course_g` FOREIGN KEY (`Lecture_id`) REFERENCES `table__lectures` (`id`);

--
-- Constraints for table `table__course__s__students`
--
ALTER TABLE `table__course__s__students`
  ADD CONSTRAINT `Lec_Course` FOREIGN KEY (`Lecture_id`) REFERENCES `table__lectures` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
